{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "--no-restore",
        "${workspaceFolder}/src/ai-cli-core/ai-cli-core.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
